
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    background: #ffffff;
    min-height: 100vh;
    color: #000000;
}

.navbar {
    background: linear-gradient(to right, #032541 0%, #01b4e4 100%);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 32px;
    font-weight: bold;
    color: #01b4e4;
    text-decoration: none;
    letter-spacing: 2px;
    background: white;
    padding: 5px 15px;
    border-radius: 5px;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
}

.nav-menu a:hover {
    color: #01b4e4;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #01b4e4;
    transition: width 0.3s;
}

.nav-menu a:hover::after {
    width: 100%;
}

.hero-section {
    background: linear-gradient(to right, rgba(3, 37, 65, 0.8) 0%, rgba(3, 37, 65, 0.8) 100%),
                url('https://old.itk.ac.id/wp-content/uploads/2021/09/Belakang-Kiri-1024x576.jpg') center/cover;
    padding: 60px 40px;
    color: white;
    margin-bottom: 40px;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 30px;
}

.hero-search {
    display: flex;
    max-width: 900px;
}

.hero-search input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-size: 16px;
    outline: none;
}

.btn-search {
    padding: 15px 30px;
    background: linear-gradient(to right, #01b4e4, #01d277);
    color: white;
    border: none;
    border-radius: 0 30px 30px 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-search:hover {
    background: linear-gradient(to right, #0190b8, #01a361);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px 40px;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 28px;
    font-weight: 600;
    color: #000000;
}

.filter-tabs {
    display: flex;
    gap: 0;
    background: white;
    border: 2px solid #032541;
    border-radius: 20px;
    overflow: hidden;
}

.tab {
    padding: 8px 20px;
    background: white;
    color: #032541;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
    border: none;
}

.tab:hover {
    background: #032541;
    color: white;
}

.tab.active {
    background: #032541;
    color: white;
}

.movie-scroll {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 40px; 
    scroll-behavior: smooth;
}

.movie-scroll::-webkit-scrollbar {
    height: 8px;
}

.movie-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.movie-scroll::-webkit-scrollbar-thumb {
    background: #01b4e4;
    border-radius: 10px;
}

.movie-card-scroll {
    min-width: 150px;
    flex-shrink: 0;
    cursor: pointer;
    transition: transform 0.3s;
}

.movie-card-scroll:hover {
    transform: scale(1.05);
}

.movie-poster-scroll {
    position: relative;
    width: 150px;
    height: 225px;
    border-radius: 8px;
    overflow: visible;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 25px; 
}

.movie-poster-scroll img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}


.rating-badge {
    position: absolute;
    bottom: -20px;
    left: 10px;
    z-index: 10;
}

.rating-circle {
    position: relative;
    width: 46px;
    height: 46px;
    background: #081c22;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.rating-circle svg {
    transform: rotate(-90deg);
    width: 46px;
    height: 46px;
}

.rating-circle svg path:first-child {
    stroke: #204529 !important;
}

.rating-circle svg path:last-child {
    stroke: #21d07a !important;
}

.rating-number {
    position: absolute;
    font-size: 10px;
    font-weight: 700;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.rating-number::after {
    content: '%';
    font-size: 6px;
    vertical-align: super;
}

.rating-badge-large {
    margin-top: 25px;
    position: relative;
    width: 90px;
    height: 90px;
    display: inline-block;
}

.rating-badge-large::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
    background: #081c22;
    border-radius: 50%;
    box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}

.rating-circle-large {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    width: 90px;
    height: 90px;
    z-index: 2;
}

.rating-circle-large path:first-child {
    stroke: #204529 !important;
}

.rating-circle-large path:last-child {
    stroke: #21d07a !important;
}

.rating-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
    color: white;
    z-index: 3;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.rating-text::after {
    content: '%';
    font-size: 10px;
    vertical-align: super;
}

.card-actions-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 10px;
    border-radius: 8px;
}

.movie-poster-scroll:hover .card-actions-overlay {
    opacity: 1;
}

.movie-info-scroll {
    padding: 5px 5px 10px;
}

.movie-info-scroll h3 {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 5px;
}

.movie-date {
    font-size: 14px;
    color: #999999;
}

/* Status Filter Section */
.status-filter-section {
    margin-top: 40px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
}

.status-filter-section h2 {
    margin-bottom: 20px;
    color: #032541;
}

.status-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 14px;
}

.btn-primary {
    background: #01b4e4;
    color: white;
}

.btn-primary:hover {
    background: #0190b8;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-warning {
    background: #ffc107;
    color: #333;
}

.btn-warning:hover {
    background: #e0a800;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover {
    background: #138496;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.header-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-section h1 {
    color: #032541;
    font-size: 32px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    border-color: #01b4e4;
}

.stat-icon {
    font-size: 52px;
    line-height: 1;
    min-width: 60px;
    text-align: center;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 36px;
    color: #032541;
    margin-bottom: 8px;
    font-weight: 700;
}

.stat-info p {
    font-size: 15px;
    color: #666;
    margin: 0;
    font-weight: 500;
}

.form-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.movie-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #032541;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #01b4e4;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.detail-container {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 40px;
}

.detail-poster {
    position: relative;
}

.detail-poster img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.detail-info h2 {
    color: #032541;
    font-size: 36px;
    margin-bottom: 20px;
}

.status-badge-large {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}

.status-akan_tayang {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.status-sedang_tayang {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.status-telah_tayang {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.info-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.info-item strong {
    display: block;
    color: #032541;
    margin-bottom: 8px;
    font-size: 14px;
}

.info-item p {
    color: #333;
    margin: 0;
    font-size: 16px;
}

.synopsis-section {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 30px;
}

.synopsis-section strong {
    display: block;
    color: #032541;
    margin-bottom: 12px;
    font-size: 18px;
}

.synopsis-section p {
    color: #333;
    line-height: 1.6;
}

.detail-actions {
    display: flex;
    gap: 15px;
}

.empty-state {
    background: white;
    padding: 60px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.empty-state p {
    font-size: 18px;
    color: #999;
}

.footer {
    background: #032541;
    color: white;
    padding: 30px;
    text-align: center;
    margin-top: 60px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 20px;
    }

    .hero-search {
        flex-direction: column;
    }

    .hero-search input,
    .btn-search {
        border-radius: 30px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .detail-container {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .header-section {
        flex-direction: column;
        gap: 15px;
    }

    .status-buttons {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        justify-content: center;
    }
}